src/data/projects.json (before)
[
    {  "name": "BQ BackEnd",
        "img": "someimage",
        "category": "Front-end development",
        "deliverable": "API",
        "description": "Web Server created with Node JS that handles requests from client (Burger Queen App) also manages database (MongoDB) communication.",
        "url": "https://github.com/elenasilvana/GDL002-burger-queen-backend",
        "technologies": "Node JS, Express, MongoDB, Heroku",
        "uexd": "",
        "frontskills": "API REST, npm, fetch, CLI, MongoDB, Postman",
        "type":"individual",
        "tools": "Git, Github",
        "metodologies": "AGILE, kanban, User Story, sprint planning",
        "repository": "https://github.com/elenasilvana/GDL002-burger-queen-backend",
        "route": "MDLINKS",
        "id":"md-links"
    },
    {  "name": "BurgerQueen",
        "img": "someimage",
        "category": "Front-end development",
        "deliverable": "WebApplication",
        "description": "WebApplication for restaurants to take orders, send the orders to the kitchen and check which orders are ready",
        "url": "https://elenasilvana.github.io/GDL002-burger-queen/",
        "technologies": "React, ReactBootstrap, Firebase",
        "uexd": "",
        "frontskills": "",
        "type":"individual",
        "tools": "Git, Github",
        "metodologies": "AGILE, kanban, User Story, sprint planning",
        "repository": "https://github.com/elenasilvana/GDL002-burger-queen",
        "route": "BURGERQUEEN",
        "id":"burger-queen"

    },
	{
		
        "name": "MD-links",
        "img": "someimage",
        "category": "Front-end development",
        "deliverable": "npm package",
        "description": "Command line application that validates if markdown files are available.",
        "url": "https://github.com/elenasilvana/GDL002-md-links",
        "technologies": "Node JS, ES6",
        "uexd": "",
        "frontskills": "http requests, npm, async functions, callbacks, CLI, regex",
        "type":"individual",
        "tools": "Git, Github",
        "metodologies": "AGILE, kanban, User Story, sprint planning",
        "repository": "https://github.com/elenasilvana/GDL002-md-links",
        "route": "MDLINKS",
        "id":"md-links"
	},{
	"name": "Meet Pokemon",
        "img": "https://i.postimg.cc/mZnqwf58/alola-form-kanto-pokemon-go.jpg",
        "category": "Front-end development",
        "deliverable": "WebApplication",
        "description": "WebApplication aimed at kids or people who want to know about Pokemon or want to learn how to play Pokemon Go",
        "url": "https://elenasilvana.github.io/GDL002-data-lovers/src",
        "technologies": "ES6, HTML5, CSS3",
        "uexd": "Ideation, sketching, prototyping, iteration testing",
        "frontskills": "write unitary test, filter, ordering functions, array and objects manipulation, DOM events",
        "type":"team collaboration",
        "tools": "Git, GitHub Pages",
        "metodologies": "AGILE, kanban, User Story, sprint planning",
        "repository": "https://github.com/elenasilvana/GDL002-data-lovers",
        "route": "MEETPOKEMON",
        "id":"meet-pokemon"
	},{
        "name": "Secret Cipher",
        "img": "someimage",
        "category": "Front-end development",
        "deliverable": "WebApplication",
        "description": "WebApplication that allows the user to cipher and decipher personal notes.",
        "url": "https://elenasilvana.github.io/gdl-2019-01-bc-core-cipher/src/",
        "technologies": "Javascript ES6, HTML, CSS3",
        "uexd": "Ideation, sketching, iteration testing",
        "frontskills": "unit testing, control structures, ASCII, array methods",
        "type": "individual",
        "tools": "Git, GitHub Pages, npm",
        "metodologies": "AGILE, kanban, User Story, sprint planning",
        "repository": "https://github.com/elenasilvana/gdl-2019-01-bc-core-cipher",
        "route": "CIPHER",
        "id":"secret-cipher"

	}
]

src/data/projects.json (after)
[
    {  "name": "BQ BackEnd",
        "img": "https://i.postimg.cc/RZk1b41Y/Selection-030.png",
        "category": "Front-end development",
        "deliverable": "API",
        "description": "Web Server created with Node JS that handles requests from client (Burger Queen App) also manages database (MongoDB) communication.",
        "url": "https://github.com/elenasilvana/GDL002-burger-queen-backend",
        "technologies": "Node JS, Express, MongoDB, Heroku",
        "uexd": "",
        "frontskills": "API REST, npm, fetch, CLI, MongoDB, Postman",
        "type":"individual",
        "tools": "Git, Github",
        "metodologies": "AGILE, kanban, User Story, sprint planning",
        "repository": "https://github.com/elenasilvana/GDL002-burger-queen-backend",
        "route": "MDLINKS",
        "id":"md-links"
    },
    {  "name": "BurgerQueen",
        "img": "https://i.postimg.cc/QCHGKmRc/1949831-1.jpg",
        "category": "Front-end development",
        "deliverable": "WebApplication",
        "description": "WebApplication for restaurants to take orders, send the orders to the kitchen and check which orders are ready",
        "url": "https://elenasilvana.github.io/GDL002-burger-queen/",
        "technologies": "React, ReactBootstrap, Firebase",
        "uexd": "",
        "frontskills": "",
        "type":"individual",
        "tools": "Git, Github",
        "metodologies": "AGILE, kanban, User Story, sprint planning",
        "repository": "https://github.com/elenasilvana/GDL002-burger-queen",
        "route": "BURGERQUEEN",
        "id":"burger-queen"

    },
	{
		
        "name": "MD-links",
        "img": "https://i.postimg.cc/C55mpJRr/md-links.jpg",
        "category": "Front-end development",
        "deliverable": "npm package",
        "description": "Command line application that validates if markdown files are available.",
        "url": "https://github.com/elenasilvana/GDL002-md-links",
        "technologies": "Node JS, ES6",
        "uexd": "",
        "frontskills": "http requests, npm, async functions, callbacks, CLI, regex",
        "type":"individual",
        "tools": "Git, Github",
        "metodologies": "AGILE, kanban, User Story, sprint planning",
        "repository": "https://github.com/elenasilvana/GDL002-md-links",
        "route": "MDLINKS",
        "id":"md-links"
	},{
	"name": "Meet Pokemon",
        "img": "https://i.postimg.cc/HLBDmsW-6/Icono-Pok-mon-GO.png",
        "category": "Front-end development",
        "deliverable": "WebApplication",
        "description": "WebApplication aimed at kids or people who want to know about Pokemon or want to learn how to play Pokemon Go",
        "url": "https://elenasilvana.github.io/GDL002-data-lovers/src",
        "technologies": "ES6, HTML5, CSS3",
        "uexd": "Ideation, sketching, prototyping, iteration testing",
        "frontskills": "write unitary test, filter, ordering functions, array and objects manipulation, DOM events",
        "type":"team collaboration",
        "tools": "Git, GitHub Pages",
        "metodologies": "AGILE, kanban, User Story, sprint planning",
        "repository": "https://github.com/elenasilvana/GDL002-data-lovers",
        "route": "MEETPOKEMON",
        "id":"meet-pokemon"
	},{
        "name": "Secret Cipher",
        "img": "https://i.postimg.cc/bwN4N0KP/ciphercaesar.jpg",
        "category": "Front-end development",
        "deliverable": "WebApplication",
        "description": "WebApplication that allows the user to cipher and decipher personal notes.",
        "url": "https://elenasilvana.github.io/gdl-2019-01-bc-core-cipher/src/",
        "technologies": "Javascript ES6, HTML, CSS3",
        "uexd": "Ideation, sketching, iteration testing",
        "frontskills": "unit testing, control structures, ASCII, array methods",
        "type": "individual",
        "tools": "Git, GitHub Pages, npm",
        "metodologies": "AGILE, kanban, User Story, sprint planning",
        "repository": "https://github.com/elenasilvana/gdl-2019-01-bc-core-cipher",
        "route": "CIPHER",
        "id":"secret-cipher"

	}
]

src/data/projects.json (diff)
@@ -1,6 +1,6 @@
 [
     {  "name": "BQ BackEnd",
-        "img": "someimage",
+        "img": "https://i.postimg.cc/RZk1b41Y/Selection-030.png",
         "category": "Front-end development",
         "deliverable": "API",
         "description": "Web Server created with Node JS that handles requests from client (Burger Queen App) also manages database (MongoDB) communication.",
@@ -16,7 +16,7 @@
         "id":"md-links"
     },
     {  "name": "BurgerQueen",
-        "img": "someimage",
+        "img": "https://i.postimg.cc/QCHGKmRc/1949831-1.jpg",
         "category": "Front-end development",
         "deliverable": "WebApplication",
         "description": "WebApplication for restaurants to take orders, send the orders to the kitchen and check which orders are ready",
@@ -35,7 +35,7 @@
 	{
 		
         "name": "MD-links",
-        "img": "someimage",
+        "img": "https://i.postimg.cc/C55mpJRr/md-links.jpg",
         "category": "Front-end development",
         "deliverable": "npm package",
         "description": "Command line application that validates if markdown files are available.",
@@ -51,7 +51,7 @@
         "id":"md-links"
 	},{
 	"name": "Meet Pokemon",
-        "img": "https://i.postimg.cc/mZnqwf58/alola-form-kanto-pokemon-go.jpg",
+        "img": "https://i.postimg.cc/HLBDmsW-6/Icono-Pok-mon-GO.png",
         "category": "Front-end development",
         "deliverable": "WebApplication",
         "description": "WebApplication aimed at kids or people who want to know about Pokemon or want to learn how to play Pokemon Go",
@@ -67,7 +67,7 @@
         "id":"meet-pokemon"
 	},{
         "name": "Secret Cipher",
-        "img": "someimage",
+        "img": "https://i.postimg.cc/bwN4N0KP/ciphercaesar.jpg",
         "category": "Front-end development",
         "deliverable": "WebApplication",
         "description": "WebApplication that allows the user to cipher and decipher personal notes.",
